# libdcplugin_example_ldns_aaaa_blocking.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdcplugin_example_ldns_aaaa_blocking.dll'

# Names of this library.
library_names='libdcplugin_example_ldns_aaaa_blocking.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/tmp/libsodium-win32/lib -L/usr/local/lib -lldns /c/Users/Frank/src/libsodium/libsodium-win32/lib/libsodium.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdcplugin_example_ldns_aaaa_blocking.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/Users/Frank/src/dnscrypt-proxy/dnscrypt-proxy-win32/lib/dnscrypt-proxy'
